{
  "manifest_version": 2,
  "name": "LooseCannon",
  "version": "0.2.0",
  "description": "Automated scambaiting assistant for messaging platforms",

  "permissions": [
    "storage",
    "tabs",
    "nativeMessaging",
    "<all_urls>",
    "webRequest",
    "webRequestBlocking"
  ],

  "background": {
    "scripts": [
      "background/unified-handler.js",
      "background/background.js"
    ],
    "persistent": false
  },

  "content_scripts": [
    {
      "matches": ["*://web.whatsapp.com/*"],
      "js": ["content-scripts/whatsapp-enhanced.js"],
      "css": ["content-scripts/whatsapp.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://web.telegram.org/*", "*://webk.telegram.org/*", "*://webz.telegram.org/*"],
      "js": ["content-scripts/telegram.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://www.messenger.com/*", "*://messenger.com/*"],
      "js": ["content-scripts/messenger.js"],
      "run_at": "document_idle"
    }
  ],

  "browser_action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },

  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}